{
  "name": "final_project",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prazbloke/final_project.git"
  },
  "keywords": [
    "Final",
    "Project"
  ],
  "author": "Prasanna Mathiannal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prazbloke/final_project/issues"
  },
  "homepage": "https://github.com/prazbloke/final_project#readme"
}
